log4j.rootLogger=DEBUG,A1
#Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %t [%c]-[%L] %m%n
log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.mybatis = DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG